@import './sass/var'
    
*
    box-sizing: border-box

html, body
    margin: 0
    padding: 0
    font-size: 10px
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    background-color: $second
    color: $white

::selection
    color: $white
    background-color: $prime