@import '../../sass/var'
    
.frame
    width: 100%
    font-size: 1.6rem

    .container
        position: relative
        width: 100%
        margin-bottom: 5rem

        .background
            position: relative
            width: 100%
            height: 100vh
            background-image: url('../../assets/gif/assasins-creed.gif')
            background-size: cover
            background-position: center
            background-repeat: no-repeat

            &::after
                content: ""
                position: absolute
                width: 100%
                height: 100%
                backdrop-filter: blur(10px)
                pointer-events: none
        
        .topic
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            font-size: 5rem

    p
        text-align: center
        padding: 0 1rem

    .main
        margin-top: 5rem
        padding: 0 1rem
        display: grid

        .col
            background-color: $second-dark
            display: flex
            justify-content: center
            align-items: center
            width: 100%
            height: 25rem

            .link
                display: flex
                flex-flow: column
                justify-content: center
                align-items: center
                color: $white
                text-decoration: underline
                text-decoration-color: transparent
                width: fit-content
                margin: 1rem 0
                padding: 2rem
                width: 100%
                height: 100%
                transition: all 250ms ease-in-out

                &:hover
                    text-decoration: underline
                    color: $prime
                    transform: scale(1.1)

                img
                    width: 10rem
                    margin-bottom: 1rem

@media screen and (min-width: 960px)
    .main
        grid-template-columns: 50% 50%

@media screen and (max-width: 960px)
    .main
        grid-template-rows: 50% 50%