@import '../../../sass/var'
    
footer
    width: 100%
    margin-top: 3rem
    padding: 3rem 1rem
    background-color: $second-dark
    color: $white
    font-size: 1.2rem

    .link-group
        width: 100%

        .link
            a
                color: $gray
                text-decoration: none

                &:hover
                    text-decoration: underline